{
  "name": "simple-socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresabadia/simple-socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresabadia/simple-socket/issues"
  },
  "homepage": "https://github.com/andresabadia/simple-socket#readme",
  "dependencies": {
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
